<!DOCTYPE html>
<html>

<head>
    <style>
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            float: left;
            padding: 5px;
        }

        #section {
            width: 80%;
            float: left;
            padding: 10px;
        }

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }

        table.lamp {
            width: 100%;
            border: 1px solid #d4d4d4;
        }

        table.lamp th,
        td {
            padding: 10px;
        }

        table.lamp th {
            width: 40px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>layout</h1>
    </div>
    <div id="nav">
        London
        <br /> Paris
        <br /> Tokyo
        <br />
    </div>
    <div id="section">
        <h2>London</h2>
        <p>
            London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over
            13 million inhabitants.
        </p>
        <p>
            Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding
            by the Romans, who named it Londinium.
        </p>
    </div>
    <div id="footer">
        Copyright ? W3Schools.com
    </div>
    <table class="lamp">
        <tr>
            <th>
                <img src=".\imag\eg_cute.gif" alt="Note" style="height:32px;width:32px">
            </th>
            <td>
                table.class的应用展示
            </td>
        </tr>
    </table>
    <a href="..\main.html" style="text-decoration: none">回到主页</a>
</body>

</html>